In [35]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
# making the vairs 

# Player Count
totalNumPlayers = 0

# Purchasing (All)
numOfUniqueItems = 0
avgPurPrice = 0.0
totalNumPur = 0
totalRev = 0.0

# Gender Demograph | m - male, f - female, o - other
# Count
countM = 0
countF = 0
countO = 0
# Percent 
percM = 0.0
percF = 0.0
percO = 0.0
# Total Rev of puchases
tRevM = 0.0
tRevF = 0.0
tRevO = 0.0
# Average pur price
avgPurM = 0.0
avgPurF = 0.0
avgPurO = 0.0
# Total Pur Value
tPurValM = 0.0
tPurValF = 0.0
tPurValO = 0.0
# Average Purchase Total per Person by Gender
avgPurTotM = 0.0
avgPurTotF = 0.0
avgPurTotO = 0.0

In [3]:
totalNumPlayers = purchase_data["SN"].nunique()
totalNumPlayersDf = pd.DataFrame([{"Total Players" : totalNumPlayers}])
totalNumPlayersDf

   Total Players
0            576

In [4]:
numOfUniqueItems = purchase_data["Item Name"].nunique()
avgPurPrice = purchase_data['Price'].mean()
totalNumPur = purchase_data['Purchase ID'].count()
totalRev = purchase_data["Price"].sum()
PurSumDF = pd.DataFrame([{"Number of Unique Items" : numOfUniqueItems, "Average Purchase Price" : avgPurPrice, "Total Number of Purchases" : totalNumPur, "Total Revenue" : totalRev}])
PurSumDF["Average Purchase Price"] = PurSumDF["Average Purchase Price"].map("${:.2f}".format)
PurSumDF["Total Revenue"] = PurSumDF["Total Revenue"].map("${:.2f}".format)
PurSumDF

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,$2379.77

In [5]:
gender_df = purchase_data.loc[:, ["SN", "Gender",]]
gender_df = gender_df.drop_duplicates(["SN"])
gender_df = gender_df.groupby(['Gender'], as_index=False).agg({'SN' : 'count'})
gender_df = gender_df.sort_values("SN", ascending=False).reset_index(drop=True)
# The Hard Way 
# percM = (gender_df['SN'].loc[gender_df["Gender"] == 'Male'] / totalNumPlayers * 100).reset_index(drop=True)
# percF = (gender_df['SN'].loc[gender_df["Gender"] == 'Female'] / totalNumPlayers * 100).reset_index(drop=True)
# percO = (gender_df['SN'].loc[gender_df["Gender"] == 'Other / Non-Disclosed'] / totalNumPlayers * 100).reset_index(drop=True)
# gender_percents = pd.DataFrame({'Percentage of Players' : [percM[0], percF[0], percO[0]]})
# gender_df['Percentage of Players'] = gender_percents
# gender_df
gender_df['Percentage of Players'] = (gender_df["SN"] / totalNumPlayers * 100).map("% {:.2f}".format)
gender_df = gender_df.rename(columns={"SN": "Count"})
gender_df = gender_df.set_index("Gender")
gender_df

                       Count Percentage of Players
Gender
Male                     484               % 84.03
Female                    81               % 14.06
Other / Non-Disclosed     11                % 1.91

In [59]:
# I found a better way to do this down in the Age part. I'm leaving this here to show how much progress i made 
gender_purch_df = purchase_data.copy()
gender_purch_df = gender_purch_df.drop(["Item Name" ,'Item ID' ,"Age" ,"Purchase ID"], axis=1)
gender_purch_df = gender_purch_df.groupby(['Gender'], as_index=False).agg({'SN' : 'count', 'Price' : 'sum'})

# Calc Average Purchase Price
temp_F = purchase_data.loc[purchase_data['Gender'] == 'Female'].mean()
avgPurF = temp_F['Price']
temp_M = purchase_data.loc[purchase_data['Gender'] == 'Male'].mean()
avgPurM = temp_M['Price']
temp_O = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed'].mean()
avgPurO = temp_O['Price']
AvgPurPriceDict = pd.DataFrame({'Average Purchase Price' : [avgPurF, avgPurM, avgPurO]})
gender_purch_df["Average Purchase Price"] = AvgPurPriceDict

# Calc Total Purchase cost
temp_F = purchase_data.loc[purchase_data['Gender'] == 'Female'].sum()
tRevF = temp_F['Price']
temp_M = purchase_data.loc[purchase_data['Gender'] == 'Male'].sum()
tRevM = temp_M['Price']
temp_O = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed'].sum()
tRevO = temp_O['Price']
TotalPurValGen = pd.DataFrame({'Total Purchase Value' : [tRevF, tRevM, tRevO]})
gender_purch_df["Total Purchase Value"] = TotalPurValGen

# Calc Average Total Purchase Price Per Person
gender_temp_df = purchase_data.loc[:, ["SN", "Gender","Price"]]
female_avg_pur_pri_df = gender_temp_df.loc[gender_temp_df["Gender"] == "Female"]
tPurValF = female_avg_pur_pri_df.groupby(['SN']).sum().mean()
gender_temp_df = purchase_data.loc[:, ["SN", "Gender","Price"]]
male_avg_pur_pri_df = gender_temp_df.loc[gender_temp_df["Gender"] == "Male"]
tPurValM = male_avg_pur_pri_df.groupby(['SN']).sum().mean()
gender_temp_df = purchase_data.loc[:, ["SN", "Gender","Price"]]
other_avg_pur_pri_df = gender_temp_df.loc[gender_temp_df["Gender"] == "Other / Non-Disclosed"]
tPurValO = other_avg_pur_pri_df.groupby(['SN']).sum().mean()
TotalPurPerUsr = pd.DataFrame({'Average Total Purchase Per Person' : [tPurValF[0], tPurValM[0], tPurValO[0]]})
gender_purch_df["Average Total Purchase Per Person"] = TotalPurPerUsr

# Clean up Data Sheet
gender_purch_df["Average Purchase Price"] = gender_purch_df["Average Purchase Price"].map("${:.2f}".format)
gender_purch_df["Total Purchase Value"] = gender_purch_df["Total Purchase Value"].map("${:.2f}".format)
gender_purch_df["Average Total Purchase Per Person"] = gender_purch_df["Average Total Purchase Per Person"].map("${:.2f}".format)
gender_purch_df = gender_purch_df.rename(columns={"SN": "Purchase Count"})
gender_purch_df = gender_purch_df.set_index("Gender")

gender_purch_df.head()

,Purchase Count,Price,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,,
Female,113,361.94,$3.20,$361.94,$4.47
Male,652,1967.64,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,50.19,$3.35,$50.19,$4.56

In [66]:
gender_temp_df = purchase_data.loc[:, ["SN", "Gender","Price"]]
female_avg_pur_pri_df = gender_temp_df.loc[gender_temp_df["Gender"] == "Female"]
tPurValF = female_avg_pur_pri_df.groupby(['SN'])
tPurValF.head()

                  SN  Gender  Price
15         Lisassa64  Female   2.89
18         Reunasu60  Female   4.90
38          Reulae52  Female   4.18
41         Assosia88  Female   1.33
55         Phaelap26  Female   3.79
..               ...     ...    ...
731         Eudanu84  Female   1.02
740        Reunasu60  Female   3.92
754  Pheosurllorin41  Female   4.05
767          Ilmol66  Female   4.88
775       Aethedru70  Female   3.54

[113 rows x 3 columns]

In [29]:
# Age
bins = [0, 9, 14, 19, 24, 29, 34, 39, purchase_data['Age'].max()]
binNames = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
age_base_df = purchase_data.copy()
age_demo_df = age_base_df.drop(["Item Name" ,'Item ID' ,"Gender" ,"Purchase ID", 'Price'], axis=1)
age_demo_df = age_demo_df.drop_duplicates(["SN"])
# df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names, include_lowest=True)
age_demo_df["Age Bracket"] = pd.cut(age_demo_df['Age'], bins, labels=binNames, include_lowest=True)
age_demo_df = age_demo_df.groupby(['Age Bracket']).agg({'SN' : 'count'})
age_demo_df['Percentage of Players'] = (age_demo_df["SN"] / totalNumPlayers * 100).map("{:.2f} %".format)
age_demo_df = age_demo_df.rename(columns={"SN": "Count"})
age_demo_df

             Count Percentage of Players
Age Bracket
<10             17                2.95 %
10-14           22                3.82 %
15-19          107               18.58 %
20-24          258               44.79 %
25-29           77               13.37 %
30-34           52                9.03 %
35-39           31                5.38 %
40+             12                2.08 %

In [92]:
age_pur_df = age_base_df
age_pur_df = age_pur_df.drop(["Item Name" ,'Item ID' ,"Gender" ,"Purchase ID"], axis=1)
age_pur_df["Age Bracket"] = pd.cut(age_pur_df['Age'], bins, labels=binNames, include_lowest=True)
age_pur_df["Average Purchase Price"] = age_pur_df["Price"]
age_pur_df["Total Purchase Value"] = age_pur_df["Price"]
age_pur_df["Average Total Purchase per Person"] = age_pur_df["Price"]
age_pur_grup_df = age_pur_df.groupby(['Age Bracket'], as_index=False).agg({'SN' : 'count',
                                                                      'Average Purchase Price' : 'mean', 
                                                                      'Total Purchase Value' : 'sum',
                                                                      'Average Total Purchase per Person' : 'sum'})
age_avg_per_df = age_pur_df
ageATPpP_list = []
for x in range(len(binNames)):
    age_temp_df = age_avg_per_df.loc[age_avg_per_df["Age Bracket"] == binNames[x]]
    bracket_age_avg = age_temp_df.groupby(['SN']).sum().mean()
    ageATPpP_list.append(bracket_age_avg["Average Total Purchase per Person"])

age_pur_grup_df['Average Total Purchase per Person'] = ageATPpP_list

age_pur_grup_df["Average Purchase Price"] = age_pur_grup_df["Average Purchase Price"].map("${:.2f}".format)
age_pur_grup_df["Total Purchase Value"] = age_pur_grup_df["Total Purchase Value"].map("${:.2f}".format)
age_pur_grup_df["Average Total Purchase per Person"] = age_pur_grup_df["Average Total Purchase per Person"].map("${:.2f}".format)
age_pur_grup_df = age_pur_grup_df.rename(columns={"SN": "Purchase Count"})
age_pur_grup_df = age_pur_grup_df.set_index("Age Bracket")
age_pur_grup_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Bracket,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [ ]:
# Top Spenders
# Run basic calculations to obtain the results in the table below
# Create a summary data frame to hold the results
# Sort the total purchase value column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame